<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OMAKE | 天天好习惯</title>
<style type="text/css">
.style22 {
	border-style: solid;
	border-color: #FFFFFF;
	font-size: x-large;
	background-color: #FFFFFF;
}
.style3 {
	color: #5EDF06;
}
.style1 {
	font-size: 9pt;
	background-color: #D9D9D9;
}
.style21 {
	font-size: 9pt;
	background-color: #D9D9D9;
	text-align: center;
}
.style7 {
	text-align: center;
	background-color: #D9D9D9;
}
.style4 {
	font-size: large;
}
.style19 {
	text-align: center;
}
.style23 {
	font-size: xx-large;
	color: #C0C0C0;
}
.style24 {
	font-size: medium;
}
.style25 {
	color: #0000FF;
}
</style>
</head>

<body style="background-image: url('img/back.jpg')">

<table style="width: 1024px" align="center">
	<tr>
		<td class="style22" style="height: 44px"><span lang="en-us">
		S.Dot <span class="style3">Archive</span></span></td>
		<td class="style22" style="height: 44px">
		<img alt="LogoRight" src="img/Sarah_New-194x139-44x52.png" class="lazyload" data-srcset="img/Sarah_New-194x139-44x52.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" height="52" style="float: right"></td>
	</tr>
	<tr>
		<td style="height: 17px" class="style1">首页 &gt; 天天好习惯</td>
		<td style="height: 17px" class="style21"><a href="index.html">天天好习惯</a>&nbsp; |&nbsp; 
		<a href="episodes.html">分集目录</a>&nbsp; 
		|&nbsp; <a href="links.html">相关链接</a>&nbsp; |&nbsp; 更多EGH相关</td>
	</tr>
	<tr>
		<td class="style7" style="width: 152px" valign="top">
		<img alt="eghtitleux" src="img/GNUTCDW7_Alpha.png" class="lazyload" data-srcset="img/GNUTCDW7_Alpha.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" width="161" height="67"></td>
		<td class="style4"><strong>我的EGH相关资源</strong><hr class="style23">
		<br>
		<span class="style24">· <span class="style25">Windows 系统音效 【EVERY】</span><br>
		适用于Windows 3.2 ~ 10的声音文件（包括Chimes、Chord、Ding、Tada）。<br>
		<img alt="" src="img/download.png" class="lazyload" data-srcset="img/download.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" width="16" height="16"><a href="New_Folder/EVERY.zip">下载地址</a></span><br>
		<span class="style24">Windows NT 3.x /4.x
		<a href="New_Folder/Windows%20NT%20Logon.wav">启动</a>/<a href="New_Folder/Windows%20NT%20Logoff.wav">注销</a></span><img alt="" src="img/download.png" class="lazyload" data-srcset="img/download.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" width="16" height="16"><br>
		<br>
		· <span class="style24"><span class="style25">RPG Maker ME/SE/BGS</span><br>
		RPG2K/2003/XP/VX/VXAce 通用。<br>
		<img alt="" src="img/download.png" class="lazyload" data-srcset="img/download.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" width="16" height="16"><a href="New_Folder/Project2.zip">范例工程</a></span><br>
		<br>
		<span class="style24">· 《天天好习惯》<a href="New_Folder/top.mp3">OP</a> /
		<a href="New_Folder/ted.wav">ED</a></span><img alt="" src="img/download.png" class="lazyload" data-srcset="img/download.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAAaADAAQAAAABAAAAAQAAAADa6r/EAAAAC0lEQVQIHWNgAAIAAAUAAY27m/MAAAAASUVORK5CYII=" width="16" height="16"></td>
	</tr>
	<tr>
		<td colspan="2" class="style19">Archive by @233213fedf</td>
	</tr>
</table>

</body>

</html>
